<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }

        .quadrado {
            background-color: lightcyan;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.555);
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, cyan, darkblue);
        }

        #q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>