<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: darkslategrey;
            color: white;
        }

        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgrey;
            color: black;
        }

        #conteiner {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>15</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Sabão em pó</td>
                    <td>02</td>
                    <td>09</td>
                    <td>08</td>
                    <td>06</td>
                    <td>15</td>
                    <td>13</td>
                    <td>09</td>
                    <td>07</td>
                    <td>03</td>
                    <td>13</td>
                    <td>02</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Bom-Bril</td>
                    <td>03</td>
                    <td>01</td>
                    <td>05</td>
                    <td>23</td>
                    <td>02</td>
                    <td>09</td>
                    <td>13</td>
                    <td>16</td>
                    <td>09</td>
                    <td>07</td>
                    <td>04</td>
                    <td>02</td>
                </tr>
                <tr>
                    <td>Coca-Cola</td>
                        <td>03</td>
                        <td>16</td>
                        <td>19</td>
                        <td>08</td>
                        <td>14</td>
                        <td>20</td>
                        <td>91</td>
                        <td>06</td>
                        <td>09</td>
                        <td>07</td>
                        <td>60</td>
                        <td>43</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>