<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url(fontes/The\ Centurion.otf) format(opentype), url(fontes/The\ Centurion\ .ttf) format(truetype);
            font-weight: normal;
            font-size: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Medieval', Times, serif;
            font-size:3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium corrupti dolorem perspiciatis hic, repellendus ex non nostrum ab amet nulla nemo, saepe inventore, assumenda modi quis! Adipisci eum tempora sed.
    </p>
</body>
</html>