<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica;
            font-size: 16px;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), !px!, pt, pc

            Medidas Relativas
            !em!, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-weight: normal;
            /*
            lighter normal bold bolder
            100-900
            */
            font-style: italic;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*
            shothand font

             - font-style -> font-weight -> font-size -> font-family
            */
        }
        
        h2 {
            font: italic normal 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus esse perspiciatis facere veritatis nihil enim labore quae quod magnam est dolorem omnis, incidunt vero soluta ullam repudiandae, officia consectetur blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odit, aliquam consequuntur earum, nostrum facere vitae eum deserunt vero natus quas ipsum blanditiis assumenda magnam inventore corporis unde voluptatem facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta incidunt facere esse, enim necessitatibus tempora doloribus quaerat ea hic at accusamus. Odit nisi placeat commodi, consectetur repellendus expedita iste cum?
    </p>
    <h2>Título 2</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi inventore adipisci accusamus iusto eaque? Quam odit animi nostrum necessitatibus perferendis. Saepe quas officiis quis debitis aut quidem suscipit consequatur ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, necessitatibus eos quibusdam quidem eius libero, recusandae ea exercitationem praesentium voluptates repudiandae voluptatibus veritatis excepturi deserunt nostrum incidunt! Quidem, expedita enim.
    </p>
</body>
</html>