<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */

            /*
            display: inline;
            */

            background-color: lightcoral;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: lightsalmon;
            */
            border: 10px solid blue;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 60px;
            margin-left: 10px;
            */
            margin: 10px auto 70px auto;

            /*
            outline-width: 5px;
            outline-style: outset;
            outline-color: blueviolet;
            */
            outline: 5px outset blueviolet;
        } 

        a{ /* inline-level */

            /*
            display; block;
            */

            border-width: 10px;
            border-style: solid;
            border-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>
